MONGO_URI = mongodb+srv://vasudev:vasu%401234@cluster0.q0spo.mongodb.net/masonry?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret

SESSION_SECRET=your_session_secret

GOOGLE_CLIENT_ID=your_google_client_id

GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_APP_ID=your_facebook_app_id


FACEBOOK_APP_SECRET=your_facebook_app_secret






